[00:00.00]千百度
[00:03.00]作词：许嵩  作曲：许嵩
[00:06.00]演唱：许嵩
[00:09.00]
[00:36.91]关外野店 烟火绝 客怎眠
[00:42.53]寒来袖间 谁为我 添两件
[00:47.85]三四更雪 风不减 吹袭一夜
[00:53.78]只是可怜 瘦马未得好歇
[00:59.22]
[00:59.63]怅然入梦 梦几月 醒几年
[01:05.15]往事凄艳 用情浅 两手缘
[01:10.53]鹧鸪清怨 听得见 飞不回堂前
[01:17.05]旧楹联红褪墨残谁来揭
[01:23.47]
[01:24.59]我寻你千百度 日出到迟暮
[01:30.58]一瓢江湖我沉浮
[01:35.74]我寻你千百度 又一岁荣枯
[01:41.85]可你从不在 灯火阑珊处
[01:48.24]
[02:08.79]怅然入梦 梦几月 醒几年
[02:14.90]往事凄艳 用情浅 两手缘
[02:20.44]鹧鸪清怨 听得见 飞不回堂前
[02:26.79]旧楹联红褪墨残谁来揭
[02:32.81]
[02:34.08]我寻你千百度 日出到迟暮
[02:40.63]一瓢江湖我沉浮
[02:45.59]我寻你千百度 又一岁荣枯
[02:51.83]可你从不在 灯火阑珊处
[02:55.91]
[02:56.41]我寻你千百度 日出到迟暮
[03:03.10]一瓢江湖我沉浮
[03:07.81]我寻你千百度 又一岁荣枯
[03:17.26]你不在灯火阑珊处
[03:23.10]
