[00:01.12]无名音乐网 www.mvmp3.com 
?[00:41.09]男：
[00:43.51]1983年小巷 12月晴朗
[00:45.61]夜的第七章
[00:46.66]打字机继续推向
[00:47.93]接近事实的那下一行
[00:49.48]石楠烟斗的雾 飘向枯萎的树
[00:52.50]沉默的对我哭诉
[00:54.52]贝克街旁的圆形广场
[00:56.41]盔甲骑士臂上
[00:57.81]鸢尾花的徽章 微亮
[01:00.08]无人马车声响 深夜的拜访
[01:02.27]邪恶在维多利亚的月光下
[01:04.38]血色的开场
[01:05.46]消失的手枪 焦黑的手杖
[01:07.48]融化的蜡像
[01:08.38]谁不在场 珠宝箱上
[01:10.14]符号的假象
[01:11.01]矛盾通往 他堆砌的死巷
[01:12.81]证据被完美埋葬
[01:14.19]那嘲弄苏格兰警场 的嘴角上扬
[01:16.49]女：
[01:16.51]如果邪恶 是华丽残酷的乐章
[01:20.54]男：
[01:21.25]那么正义 是深沉无奈的惆怅
[01:22.46]女：
[01:22.48]它的终场 我会 亲手写上
[01:26.19]男：
[01:26.21]那我就点亮 在灰烬中的微光
[01:27.21]女：
[01:27.43]晨曦的光 风干最后一行忧伤
[01:32.78]男：
[01:32.80]那么雨滴 会洗净黑暗的高墙
[01:33.52]女：
[01:33.54]黑色的墨 染上安详
[01:37.24]男：
[01:37.26]散场灯关上 红色的布幕下降
[02:04.82]事实只能穿向
[02:06.09]没有脚印的土壤
[02:07.49]突兀的细微花香
[02:08.88]刻意显眼的服装
[02:10.31]每个人为不同的理由戴着面具说谎
[02:13.14]动机也只有一种名字那叫做欲望
[02:15.96]Far farther farther far
[02:17.01]Farther ther far farther far far
[02:18.79]越过人性的沼泽
[02:19.99]谁真的可以不被弄脏
[02:21.61]我们可以 遗忘 原谅
[02:23.20]但必须知道真相
[02:24.62]被移动过的铁床
[02:25.75]那最后一块图终于拼上
[02:27.24]我听见脚步声
[02:28.56]预料的软皮鞋跟
[02:30.10]他推开门晚风晃了煤油灯 一阵
[02:32.91]打字机停在凶手的名称 我转身
[02:36.18]西敏寺的夜空 开始沸腾
[02:39.08]在胸口绽放 艳丽的死亡
[02:41.39]我品尝这最后一口甜美的真相
[02:44.21]微笑回想正义只是安静的伸张
[02:47.55]提琴在泰晤士
[02:49.06]合：
[02:49.29]如果邪恶 是华丽残酷的乐章
[02:52.47]脚步声 预料的软皮鞋跟
[02:52.83]他推开门晚风晃了煤油灯 一阵
[02:54.10]那么正义 是深沉无奈的惆怅
[02:54.98]打字机停在凶手的名称 我转身
[02:56.21]它的终场 我会 亲手写上
[03:00.30]西敏寺的夜空 开始沸腾
[03:01.54]女：
[03:06.25]黑色的墨 染上安详
[03:11.96]男：
[03:11.98]如果邪恶 是华丽残酷的乐章
[03:17.58]它的终场 我会 亲手写上
[03:23.18]晨曦的光 风干最后一行忧伤
[03:28.88]黑色的墨 染上安详
