[00:00.0]枫 - 周杰伦
[00:02.28]词：弹头（宋健彰）
[00:03.97]曲：周杰伦
[00:05.62]编曲：钟兴民
[00:07.98]制作人：周杰伦
[00:17.59]乌云在我们心里搁下一块阴影
[00:24.52]我聆听沉寂已久的心情
[00:30.68]清晰透明就像美丽的风景
[00:38.76]总在回忆里才看的清
[00:46.02]被伤透的心能不能够继续爱我
[00:53.17]我用力牵起没温度的双手
[00:59.39]过往温柔已经被时间上锁
[01:06.8]只剩挥散不去的难过
[01:14.59]缓缓飘落的枫叶像思念
[01:19.65]我点燃烛火温暖岁末的秋天
[01:26.83]极光掠夺天边
[01:30.37]北风掠过想你的容颜
[01:34.78]我把爱烧成了落叶
[01:38.34]却换不回熟悉的那张脸
[01:42.869995]缓缓飘落的枫叶像思念
[01:48.11]为何挽回要赶在冬天来之前
[01:55.39]爱你穿越时间
[01:58.72]两行来自秋末的眼泪
[02:03.27]让爱渗透了地面
[02:06.88]我要的只是你在我身边
[02:25.67]被伤透的心能不能够继续爱我
[02:32.72]我用力牵起没温度的双手
[02:38.88]过往温柔已经被时间上锁
[02:46.16]只剩挥散不去的难过
[02:53.65]在山腰间飘逸的红雨随着北风凋零
[03:03.98]我轻轻摇曳风铃
[03:07.81]想唤醒被遗弃的爱情
[03:14.48]雪花已铺满了地
[03:18.11]生怕窗外枫叶已结成冰
[03:22.66]缓缓飘落的枫叶像思念
[03:27.85]我点燃烛火温暖岁末的秋天
[03:34.95999]极光掠夺天边
[03:38.39]北风掠过想你的容颜
[03:43.06]我把爱烧成了落叶
[03:46.62]却换不回熟悉的那张脸
[03:51.15]缓缓飘落的枫叶像思念
[03:56.31]为何挽回要赶在冬天来之前
[04:03.56]爱你穿越时间
[04:07.01]两行来自秋末的眼泪
[04:17.35]让爱渗透了地面
[04:21.03]我要的只是你在我身边
