[00:00.00] 作词 : 吴青峰
[00:01.00] 作曲 : 吴青峰
[00:02.00] 编曲 : Martin Tang
[00:24.00]心疼的玫瑰 半夜还开着
[00:29.66]找不到匆匆掉落的花蕊
[00:36.69]回到现场却已来不及
[00:41.50]等待任何回音都不可得
[00:47.59]微弱的风筝 冬天里飘着
[00:53.16]回不去手中缠线的那个
[00:59.96]没有蓝天 又何必去飞 怎么适合
[01:12.05]黑色笑靥掉了 雪白眼泪掉了
[01:17.68]该出现的所有表情瞬间掉了
[01:23.51]瞳孔没有颜色 结了冰的长河
[01:29.44]回忆是最可怕的敌人
[01:35.73]故事情节掉了 主角对白掉了
[01:41.39]该属于剧中的对角戏也掉了
[01:47.27]胸口没有快乐 断了翅的白鸽
[01:53.11]不枯萎的藉口全掉了
[02:04.70]曾经唱过的歌 分享过的笑声
[02:10.68]在心中不断拉扯
[02:16.81]想念不能承认 偷偷擦去泪痕
[02:22.40]冬天过了还是会很冷
[02:34.29]黑色笑靥掉了 雪白眼泪掉了
[02:40.60]该出现的所有表情瞬间掉了
[02:46.64]瞳孔没有颜色 结了冰的长河
[02:52.47]回忆是最可怕的敌人
[02:58.60]故事情节掉了 主角对白掉了
[03:04.33]该属于剧中的对角戏也掉了
[03:10.32]胸口没有快乐 断了翅的白鸽
[03:16.15]不枯萎的藉口全掉了
