[00:01.12]无名音乐网 www.mvmp3.com 
?[00:26.87]静止了 所有的花开
[00:33.29]遥远了 清晰了爱
[00:39.58]天郁闷 爱却很喜欢
[00:45.95]那时候我不懂这叫爱
[00:52.45]你喜欢 站在那窗台
[00:58.76]你好久 都没再来
[01:05.23]彩色的时间染上空白
[01:12.29]是你流的泪晕开
[01:17.15]不要你离开
[01:20.44]距离隔不开
[01:23.58]思念变成海
[01:26.45]在窗外进不来
[01:30.08]原谅说太快
[01:33.26]爱成了阻碍
[01:36.39]手中的风筝放太快回不来
[01:43.06]不要你离开
[01:46.00]回忆划不开
[01:49.24]欠你的宠爱
[01:52.12]我在等待重来
[01:55.69]天空仍灿烂
[01:58.81]它爱着大海
[02:02.04]情歌被打败
[02:05.29]爱已不存在
[02:34.85]你喜欢 站在那窗台
[02:41.27]你好久 都没再来
[02:47.60]彩色的时间染上空白
[02:54.80]是你流的泪晕开
[02:59.63]不要你离开
[03:02.85]距离隔不开
[03:05.99]思念变成海
[03:08.85]在窗外进不来
[03:12.48]原谅说太快
[03:15.67]爱成了阻碍
[03:18.80]手中的风筝放太快回不来
[03:25.19]不要你离开
[03:28.41]回忆划不开
[03:31.64]欠你的宠爱
[03:34.53]我在等待重来
[03:38.10]天空仍灿烂
[03:41.22]它爱着大海
[03:44.45]情歌被打败
[03:47.69]爱已不存在
[00:01.12]无名音乐网 www.mvmp3.com 
?[00:26.87]静止了 所有的花开
[00:33.29]遥远了 清晰了爱
[00:39.58]天郁闷 爱却很喜欢
[00:45.95]那时候我不懂这叫爱
[00:52.45]你喜欢 站在那窗台
[00:58.76]你好久 都没再来
[01:05.23]彩色的时间染上空白
[01:12.29]是你流的泪晕开
[01:17.15]不要你离开
[01:20.44]距离隔不开
[01:23.58]思念变成海
[01:26.45]在窗外进不来
[01:30.08]原谅说太快
[01:33.26]爱成了阻碍
[01:36.39]手中的风筝放太快回不来
[01:43.06]不要你离开
[01:46.00]回忆划不开
[01:49.24]欠你的宠爱
[01:52.12]我在等待重来
[01:55.69]天空仍灿烂
[01:58.81]它爱着大海
[02:02.04]情歌被打败
[02:05.29]爱已不存在
[02:34.85]你喜欢 站在那窗台
[02:41.27]你好久 都没再来
[02:47.60]彩色的时间染上空白
[02:54.80]是你流的泪晕开
[02:59.63]不要你离开
[03:02.85]距离隔不开
[03:05.99]思念变成海
[03:08.85]在窗外进不来
[03:12.48]原谅说太快
[03:15.67]爱成了阻碍
[03:18.80]手中的风筝放太快回不来
[03:25.19]不要你离开
[03:28.41]回忆划不开
[03:31.64]欠你的宠爱
[03:34.53]我在等待重来
[03:38.10]天空仍灿烂
[03:41.22]它爱着大海
[03:44.45]情歌被打败
[03:47.69]爱已不存在
[00:01.12]无名音乐网 www.mvmp3.com 
?[00:26.87]静止了 所有的花开
[00:33.29]遥远了 清晰了爱
[00:39.58]天郁闷 爱却很喜欢
[00:45.95]那时候我不懂这叫爱
[00:52.45]你喜欢 站在那窗台
[00:58.76]你好久 都没再来
[01:05.23]彩色的时间染上空白
[01:12.29]是你流的泪晕开
[01:17.15]不要你离开
[01:20.44]距离隔不开
[01:23.58]思念变成海
[01:26.45]在窗外进不来
[01:30.08]原谅说太快
[01:33.26]爱成了阻碍
[01:36.39]手中的风筝放太快回不来
[01:43.06]不要你离开
[01:46.00]回忆划不开
[01:49.24]欠你的宠爱
[01:52.12]我在等待重来
[01:55.69]天空仍灿烂
[01:58.81]它爱着大海
[02:02.04]情歌被打败
[02:05.29]爱已不存在
[02:34.85]你喜欢 站在那窗台
[02:41.27]你好久 都没再来
[02:47.60]彩色的时间染上空白
[02:54.80]是你流的泪晕开
[02:59.63]不要你离开
[03:02.85]距离隔不开
[03:05.99]思念变成海
[03:08.85]在窗外进不来
[03:12.48]原谅说太快
[03:15.67]爱成了阻碍
[03:18.80]手中的风筝放太快回不来
[03:25.19]不要你离开
[03:28.41]回忆划不开
[03:31.64]欠你的宠爱
[03:34.53]我在等待重来
[03:38.10]天空仍灿烂
[03:41.22]它爱着大海
[03:44.45]情歌被打败
[03:47.69]爱已不存在
