[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 江建民
[00:03.000] 制作人 : 周杰伦
[00:04.000] 和声编写 : 周杰伦
[00:05.000] 合声 : 周杰伦
[00:06.000] 吉他 : 黄中岳
[00:07.000] 鼓 : 陈伯州
[00:08.000] 弦乐录音师 : 林哲民（北京OASIS）
[00:09.000] 弦乐录音室 : 北京OASIS
[00:10.000] 弦乐 : 北京爱乐
[00:11.000] 录音工程 : 杨大纬（ALFA STUDIO）
[00:12.000] 混音 : 杨大纬（杨大纬录音工作室）
[00:13.000] OP : ALFA MUSIC PUBLISHING CO./LTD
[00:27.702]窗外的麻雀 在电线杆上多嘴
[00:34.490]你说这一句 很有夏天的感觉
[00:41.190]手中的铅笔 在纸上来来回回
[00:47.582]我用几行字形容你是我的谁
[00:54.329]秋刀鱼的滋味 猫跟你都想了解
[01:01.447]初恋的香味就这样被我们寻回
[01:07.811]那温暖的阳光 像刚摘的鲜艳草莓
[01:14.138]你说你舍不得吃掉这一种感觉
[01:20.907]雨下整夜 我的爱溢出就像雨水
[01:27.608]院子落叶 跟我的思念厚厚一叠
[01:34.345]几句是非 也无法将我的热情冷却
[01:41.945]你出现在我诗的每一页
[01:47.900]雨下整夜 我的爱溢出就像雨水
[01:54.623]窗台蝴蝶 像诗里纷飞的美丽章节
[02:01.359]我接着写 把永远爱你写进诗的结尾
[02:08.972]你是我唯一想要的了解
[02:15.235]
[02:41.846]雨下整夜 我的爱溢出就像雨水
[02:48.581]院子落叶 跟我的思念厚厚一叠
[02:55.327]几句是非 也无法将我的热情冷却
[03:02.943]你出现在我诗的每一页
[03:09.320]那饱满的稻穗 幸福了这个季节
[03:16.440]而你的脸颊像田里熟透的番茄
[03:22.801]你突然对我说 七里香的名字很美
[03:29.149]我此刻却只想亲吻你倔强的嘴
[03:35.869]雨下整夜 我的爱溢出就像雨水
[03:42.576]院子落叶 跟我的思念厚厚一叠
[03:49.355]几句是非 也无法将我的热情冷却
[03:56.911]你出现在我诗的每一页
[04:03.304]整夜 我的爱溢出就像雨水
[04:09.595]窗台蝴蝶 像诗里纷飞的美丽章节
[04:16.351]我接着写 把永远爱你写进诗的结尾
[04:23.936]你是我唯一想要的了解
[04:30.377]
[04:39.000]弦乐助理：杨波（北京）
[04:42.000]1st Violin：陈允、曾诚、王洋、后则周、张晗、高奕丽、贾梅
[04:43.000]2nd Violin：李博彦、严柯、史丹、后昆年、刘玉琪、简蓓
[04:44.000]Violas：毛新光、张安详、曹飞、李明
[04:45.000]Cellos：黄远泽、关大伟、郭筱、刘宇冬
[04:46.000]C.Bass：劭士b、张小迪
[04:50.000]ISRC: TW-C23-04-007-02
