UDP -- 数据格式
UDP数据报格式：
源端口号 目的端口号 长度 校验和 数据

UDP 是无连接的, 减少了建立和释放连接的开销
UDP 尽最大能力交付, 不保证可靠交付
因此不需要维护一些复杂的参数, 首部只有8个字节(TCP 的首部至少20个字节)
UDP 支持一对一, 一对多, 多对一和多对多的交互通信
UDP 是面向报文的, 应用层交给UDP多长的报文, UDP 就照样发送, 即一次发送一个报文, 不拆分也不合并, 因此没有边界问题
UDP 支持单播, 多播, 广播, 面向多播的UDP需要使用特殊的套接字选项

UDP(Length)
占16位, 首部的长度 + 数据的长度
固定前8个字节放首部, 后面的部分放数据

源端口（16位）：2字节
目标端口（16位）：2字节
长度（16位）：2字节   --表示整个UDP报文的长度，包括头部和数据部分。
校验和（16位）：2字节 --用于检测报文在传输过程中是否发生错误。
数据：可变长度        --根据实际的应用数据大小而定。

线段图表示如下：
|  源端口  (16位)    |  目标端口  (16位)   |  长度  (16位)      |  校验和  (16位)    |  数据  (可变长度)     |
|<-------2字节------>|<-------2字节------>|<-------2字节------>|<-------2字节------>|<--------可变-------->|





TCP -- 数据格式
TCP数据报格式：
源端口号 目的端口号 序列号 确认号 数据偏移 保留 标志位 窗口 校验和 紧急指针 选项 数据

TCP -- 状态转换
CLOSED LISTENING SYN_SENT SYN_RCVD ESTABLISHED CLOSE_WAIT LAST_ACK FIN_WAIT_1 FIN_WAIT_2 TIME_WAIT

TCP -- 状态转换图



