在网络通信中，数据的传输必须遵守不同层的协议规范。数据链路层（如以太网）的帧有一个最大长度限制，这个限制通常称为最大传输单元（MTU, Maximum Transmission Unit）。对于以太网，标准的MTU值是1500字节。这意味着，数据链路层的帧不能超过1500字节。

理解帧的大小限制
MTU限制：

MTU（Maximum Transmission Unit） 是指在网络中能够传输的最大数据包大小。对于以太网，MTU的默认值是1500字节。这1500字节包括了数据部分和数据链路层头部。
数据链路层的帧头和尾部也占用字节，因此1500字节的数据部分实际上是指数据链路层数据负载的最大值。整个以太网帧的最大长度是1518字节（1500字节数据负载 + 18字节头部和尾部）。
IP数据包的分片：

IP分片 是指当IP数据包的大小超过网络层的MTU时，需要将IP数据包分成多个小片段进行传输。这是因为IP层的协议需要保证即使数据包很大，也能够在网络中进行传输。
当IP数据包（包括IP头部和数据部分）超过1500字节时，数据包会被拆分成多个片段。每个片段都会被封装成独立的以太网帧，然后通过网络传输。
分片过程
分片：

在IP层，原始数据包被拆分成多个较小的片段，每个片段的大小不超过MTU限制（通常1500字节减去IP头部和数据链路层头部的大小）。
每个片段都有自己的IP头部，其中包括分片的信息（如分片偏移量）。
传输：

每个片段被独立地封装到数据链路层的帧中，并通过网络传输。
数据链路层处理的每个帧中包含一个片段，确保片段在网络中正确传输。
重组：

接收端的IP层会接收到所有片段，并根据分片信息将它们重新组装成完整的数据包。
一旦所有片段都到达，IP层会重组数据包，并将它传递给上层协议（如TCP或UDP）。
示例
假设你要传输一个2000字节的IP数据包：

分片：

2000字节的数据包被拆分成几个小片段。例如，假设每个片段的最大数据部分是1480字节（1500字节减去20字节的IP头部），则数据包将被拆分成2个片段：
片段1：1480字节的数据 + 20字节的IP头部
片段2：520字节的数据 + 20字节的IP头部
封装：

每个片段被分别封装到以太网帧中，准备通过网络传输。
重组：

接收端接收到所有片段后，根据分片信息将它们重组回2000字节的原始数据包。
逻辑图示：
```mermaid
graph LR
A(原始IP数据包) --> B(分片1)
A --> C(分片2)
B --> D(封装到以太网帧)
C --> D
D --> E(通过网络传输)
E --> F(接收端)
F --> G(重组IP数据包)
G --> H(传递给上层协议)
```
总结
  数据链路层
+-------------------+-------------------+
|    以太网帧1      |    以太网帧2      |
|  [片段1]           |  [片段2]           |
+-------------------+-------------------+
  IP层
+-------------------+-------------------+
|  IP数据包         |  IP数据包         |
|  [片段1数据]       |  [片段2数据]       |
+-------------------+-------------------+
总之，数据链路层的MTU限制是为了确保网络中数据的可靠传输。
IP分片机制使得即使数据包很大，也能在网络中被拆分、传输并最终重组。

======================================================================================================================================


怎么理解每一片都有自己的网络层首部(IP首部)
怎么确保分片后重组时正确的顺序

在IP数据包被分片的过程中，每个片段都包含自己的网络层首部（IP首部）。这些首部的目的是为了确保分片数据能够正确地在网络中传输，并在接收端重组时正确地恢复成原始数据包。

每个片段的网络层首部
IP首部：
每个分片都包含一个完整的IP首部。这是因为每个分片在网络中独立传输，需要携带完整的路由和处理信息。
IP首部包括源IP地址、目的IP地址、分片标志、片段偏移量等信息，这些信息对于分片的重组至关重要。
确保分片重组时的正确顺序
分片标志：

IP首部中的分片标志字段（Flags）用于指示数据包是否被分片以及是否还有更多的片段。
主要有三个标志位：**更多分片（More Fragments, MF）和不分片（Don't Fragment, DF）**标志。MF标志用于指示是否有更多的片段。最后一个片段的MF标志会被设置为0。
片段偏移量：

片段偏移量字段（Fragment Offset）指示当前片段在原始数据包中的位置。这个字段的单位是8字节（64位），所以每个偏移量的值表示数据包中的相对位置。
例如，如果片段偏移量是100，则表示该片段的数据从原始数据包的第800字节开始（100 * 8 = 800字节）。
标识字段：

IP首部中的标识字段（Identification）是一个唯一的标识符，用于标识同一个数据包的所有片段。所有的片段都具有相同的标识符，这样接收端就可以将属于同一个数据包的片段识别出来。
重组过程：

接收端的IP层在接收到所有片段后，根据标识字段将它们归为同一个数据包。
接收端使用片段偏移量来确定每个片段在数据包中的位置，然后将它们按正确顺序拼接起来。
当所有片段都到达后，IP层会根据片段偏移量将数据重新组装成原始的数据包，并将其传递给上层协议。

示例
假设有一个1000字节的IP数据包被拆分成两个片段：

片段1：

IP首部：包含标识字段、片段偏移量（0）、更多分片标志（MF = 1）
数据：0-799字节（800字节）
片段2：

IP首部：包含标识字段、片段偏移量（100）、更多分片标志（MF = 0）
数据：800-999字节（200字节）

在接收端：

片段1和片段2都会被接收到，并且它们的IP首部会告诉接收端这是同一个数据包的不同片段。
片段偏移量帮助接收端知道每个片段的数据在原始数据包中的位置。
标识字段帮助接收端确认这些片段属于同一个数据包。
接收端将这些片段按照偏移量拼接起来，恢复成原始的1000字节数据包。
逻辑图示

  数据链路层
+-------------------+-------------------+
|    以太网帧1      |    以太网帧2      |
|  [片段1 IP首部]    |  [片段2 IP首部]    |
|  [片段1数据]       |  [片段2数据]       |
+-------------------+-------------------+
  IP层
+-------------------+-------------------+
|  IP数据包         |  IP数据包         |
|  [片段1数据]       |  [片段2数据]       |
|  片段偏移量 = 0    |  片段偏移量 = 100  |
+-------------------+-------------------+

总结
每个分片都有自己的IP首部，以确保在网络中独立传输时能包含足够的信息进行重组。分片标志、片段偏移量和标识字段的配合使用，确保了即使数据包被拆分成多个片段，也能在接收端正确地恢复成原始的数据包。
这种机制使得网络在处理大数据包时能够保持稳定和可靠。

=========================================================================================================================================================
网络层首部 - IP首部

IP首部是IP协议的数据包头部，包含了数据包的源地址、目的地址、标识、标志、片偏移等信息。IP首部的大小为20字节，其中包含以下字段：

版本：4位，表示IP协议的版本，IPv4的值为4。
首部长度：4位，表示IP首部的长度，单位为4字节。IPv4的首部长度最大为60字节。
服务类型：8位，表示数据包的服务类型，包括优先级、延迟、吞吐量、可靠性等。

标识 (Identification)
占16位
标识字段用于标识一个数据包，以便当数据包过大进行分片时，接收端能够将属于同一个数据包的各个分片重新组装起来。标识字段是一个16位的字段，可以表示65536个不同的值。
有一个计数器专门管理数据包的ID, 每发出一个数据包, ID就加 1

标志 (Flags)
标志字段用于控制数据包的分片。标志字段是一个3位的字段，包括两个标志位和一位片偏移位。标志位用于指示数据包是否被分片，片偏移位用于指示分片在原始数据包中的位置。
占3位
    第一位(Reserved): 保留位，必须为0。
    第二位(Don't Fragment, DF): 如果DF位被设置为1，则表示该数据包不能被分片。0 表示允许分片
    第三位(More Fragments, MF): 如果MF位被设置为1，则表示该数据包还有更多的分片--不是最后一片。 0 代表是最后一片




片偏移 (Fragment Offset)
片偏移字段用于指示分片在原始数据包中的位置。片偏移字段是一个13位的字段，可以表示8192个不同的值。
片偏移的单位是8字节，因此片偏移的最大值为1048576字节。
片偏移乘以8: 字节偏移
每一片的长度一定是8 的整数倍

====================================================================================================

ping 的用法
ping ip地址 -l  数据包大小
发送指定大小的数据包

ping ip地址 -f 数据包大小
发送指定大小的数据包，并且不进行分片----不允许网络层分片

ping ip地址  -i TTL
设置TTL的值

====================================================================================================

生存时间 (Time to Live, TTL)
生存时间字段用于控制数据包在网络中的生存时间。TTL字段是一个8位的字段，可以表示256个不同的值。当数据包经过一个路由器时，TTL值减1。当TTL值减到0时，数据包将被丢弃，以防止数据包在网络中无限循环。


协议 (Protocol)
协议字段用于指示数据包所携带的数据类型。协议字段是一个8位的字段，可以表示256个不同的值。例如，TCP协议的值为6，UDP协议的值为17。

首部校验和 (Header Checksum)
首部校验和字段用于校验IP首部的完整性。首部校验和字段是一个16位的字段，用于校验IP首部的数据是否在传输过程中被修改。当数据包经过路由器时，路由器会重新计算首部校验和。

源地址 (Source Address)
源地址字段用于指示数据包的源IP地址。源地址字段是一个32位的字段，用于标识发送数据包的主机。

目的地址 (Destination Address)
目的地址字段用于指示数据包的目的IP地址。目的地址字段是一个32位的字段，用于标识接收数据包的主机。



