[00:01.00]歌曲名 我怀念的
[00:02.00]歌手名 孙燕姿
[00:03.00]作词：姚若龙
[00:04.00]作曲：李戚
[00:10.73]编曲：Martin Tang 
[00:16.92]我问为什么
[00:19.01]那女孩传简讯给我
[00:24.25]而你为什么
[00:26.24]不解释低着头沉默
[00:30.53]我该相信你很爱我
[00:34.28]不愿意敷衍我
[00:37.62]还是明白
[00:39.02]你已不想挽回什么
[00:46.10]想问为什么
[00:48.19]我不再是你的快乐
[00:53.28]可是为什么
[00:55.28]却苦笑说我都懂了
[00:59.42]自尊常常将人拖着
[01:03.06]把爱都走曲折
[01:06.25]假装了解是怕
[01:08.50]真相太赤裸裸
[01:11.74]狼狈比失去难受
[01:14.39]我怀念的是无话不说
[01:17.73]我怀念的是一起做梦
[01:21.17]我怀念的是争吵以后
[01:24.31]还是想要爱你的冲动
[01:28.45]我记得那年生日
[01:31.90]也记得那一首歌
[01:35.09]记得那片星空
[01:37.13]最紧的右手
[01:38.78]最暖的胸口
[01:40.43]谁记得
[01:43.92]谁忘了
[01:56.44]想问为什么
[01:58.39]我不再是你的快乐
[02:03.27]可是为什么
[02:05.42]却苦笑说我都懂了
[02:09.36]自尊常常将人拖着
[02:13.20]把爱都走曲折
[02:16.29]假装了解是怕
[02:18.49]真相太赤裸裸
[02:21.73]狼狈比失去难受
[02:24.13]我怀念的是无话不说
[02:27.67]我怀念的是一起做梦
[02:31.06]我怀念的是争吵以后
[02:34.20]还是想要爱你的冲动
[02:38.29]我记得那年生日
[02:41.74]也记得那一首歌
[02:44.88]记得那片星空
[02:46.78]最紧的右手
[02:48.42]最暖的胸口
[02:50.02]谁忘了
[02:51.61]我怀念的是无言感动
[02:55.11]我怀念的是绝对炽热
[02:58.55]我怀念的是你很激动
[03:01.59]求我原谅抱得我都痛
[03:05.48]我记得你在背后
[03:09.02]也记得我颤抖着
[03:12.27]记得感觉汹涌
[03:14.21]最美的烟火
[03:15.96]最长的相拥
[03:17.41]谁爱得太自由
[03:20.75]谁过头太远了
[03:24.19]谁要走我的心
[03:27.63]谁忘了那就是承诺
[03:31.12]谁自顾自地走
[03:34.42]谁忘了看着我
[03:38.01]谁让爱变沉重
[03:41.35]谁忘了要给你温柔
[03:56.77]我怀念的
[03:59.41]我还有想要爱你的冲动
[04:03.70]我记得那年生日
[04:07.24]也记得那一首歌
[04:10.34]记得那片星空
[04:12.13]最紧的右手
[04:13.93]最暖的胸口
[04:15.47]我放手
[04:19.07]我让座
[04:22.26]假洒脱
[04:25.55]谁懂我多么不舍得
[04:29.44]太爱了
[04:32.48]所以我
[04:35.93]没有哭
[04:39.32]没有说
