[00:00.00] 作词 : 纪如Z
[00:01.00] 作曲 : 黄义达
[00:02.00] 编曲 : 袁伟翔
[00:03.00] 制作人 : 陈建骐
[00:04.00] 吉他 : 袁伟翔
[00:05.00] 贝斯 : 陈纪烽
[00:06.00] 鼓 : 赖胜文
[00:07.00] 弦乐编写 : 袁伟翔
[00:08.00] 弦乐 : 聆悦室内乐团
[00:09.00] 中提琴 : 刘辉/李京
[00:10.00] 大提琴 : 张博/赵旭阳
[00:11.00] 和声编写/和声 : Brandy田晓梅
[00:12.00] 录音工程师 : 单为明
[00:13.00] 混音工程师 : Simon Li
[00:14.00] 制作执行 : 蔡志忠
[00:25.69]风扬起时繁花落尽 谁执笔为你绘丹青
[00:36.76]月下独影泪湿青衣 流水不付一世深情
[00:48.24]只身回望太匆匆 此生多少情与仇 只愿与你长相守
[00:59.80]无边丝雨细如愁 朝来寒雨几回眸 你在哪一方停留
[01:11.43]天若有情亦无情 爱到最后要分离
[01:22.13]你轮回的印记 落在我眉宇
[01:28.13]直到有一天不能呼吸
[01:42.79]月下独影泪湿青衣 流水不付一世深情
[01:54.12]只身回望太匆匆 此生多少情与仇 只愿与你长相守
[02:05.65]无边丝雨细如愁 朝来寒雨几回眸 你在哪一方停留
[02:17.09]天若有情亦无情 爱到最后要分离
[02:28.18]你轮回的印记 落在我眉宇
[02:34.17]直到有一天不能呼吸
[02:39.91]天若有情亦无情 万丈红尘我等你
[02:51.32]用你的牵挂 染尽我白发
[02:56.71]咫尺天涯你终未远离
[03:02.75]天若有情亦无情 爱到最后要分离
[03:13.59]你轮回的印记 落在我眉宇
[03:19.60]直到有一天不能呼吸
[03:25.31]天若有情亦无情 万丈红尘我等你
[03:36.75]用你的牵挂 染尽我白发
[03:42.47]咫尺天涯你终未远离
[04:12.25] 小提琴1：纪新/朱锐彪/王海涛/唐韵
[04:13.25] 
[04:14.25] 小提琴2：王宏/潘智/张英浩
